-company-name-1 = Ku
-company-name-2 = ro G
-company-name-3 = ames
company-name = {-company-name-1}{-company-name-2}{-company-name-3}

-game-name-1 = Wut
-game-name-2 = heri
-game-name-3 = ng Wa
-game-name-4 = ves
game-name = {-game-name-1}{-game-name-2}{-game-name-3}{-game-name-4}

en-us = English
ru-ru = Русский
de-de = Deutsch
fr-fr = Français
es-es = Español
pt-br = Português
it-it = Italiano
tr-tr = Türkçe
pl-pl = Polski
hu-hu = Magyar
sv-se = Svenska
nl-nl = Nederlands
zh-cn = 简体中文
ja-jp = 日本語
ko-kr = 한국어
id-id = Indonesia
vi-vn = Tiếng Việt
uk-ua = Українська
th-th = ไทย
cs-cz = Čeština
